<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-ixon" href="">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Story+Script&display=swap" rel="stylesheet">
    <title>Hot Weather, Cold Cream</title>
</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>

    <main>
        <p>I like mint chip icecream</p>
        <p>I hate banana flavored anything...even bananas are questionable</p>
        <p>I was born a very young child</p>
        <a href="index.html">Home</a>
    </main>

    <footer>
        <a href="https://github.com/TheEternalComrade/Hot-Weather-Cold-Cream">Code Link!</a>
        <p>Copyright 2026</p>
    </footer>
</body>
</html>